<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>此页正在装修</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit">
<link href="css/main.css" type="text/css" rel="stylesheet">
<style>
body{
	background:url(../image/web_image/%E6%B4%BB%E5%8A%A8%E6%8E%A8%E8%8D%90%E8%83%8C%E6%99%AF.png)}

.top_back{
	height:100px;
	background:#00ACFF;
	overflow:hidden;
	box-shadow:0 1px 2px #ccc;}
.top{
    margin:0 auto;
	width:1100px;
	height:100px;
	background:#00ACFF;} 
.a{
	float:left;
	margin:30px 50px;
	font-size:26px;
	line-height:40px;
	color:#fff;}
.b{
	float:right;
	margin:30px 50px;
	line-height:40px;
	color:#FFF;}
	.b a{
		color:#fff;}
	.b a:hover{
		color:#333;}
.temp{
	margin:180px auto;
	text-align:center;}
.temp p{
	font-size:34px;}
</style>
</head>

<body>
<div class="top_back">
  <div class="top">
      <ul>
        <li class="a">易可社团</li>
        <li class="b"><a href="javascript:history.go(-1);">返回上一页</a></li>
      </ul>
  </div>
</div>
<div style="clear:both;"></div>

<div class="temp">
<p>不好意思啊！！这里还在装修，过些时候再来吧!</p><br/>
<p><a href="javascript:history.go(-1);">点此返回</a></p>
</div>

</body>
</html>


